MAIL_HOST = smtp.gmail.com
MAIL_USER = moodroopa1169@gmail.com
MAIL_PASS = clwq wdlj qzuy umse

JWT_SECRET = "roopa"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_n9tX83VuZBKgCp
RAZORPAY_SECRET = OBZU2kxBi4V54692g3idy6Kp

CLOUD_NAME = dd3emranu
API_KEY = 918286313672625
API_SECRET = XjAilRnK3lXxgq8kfuf2DUoLZcg

MONGODB_URL = "mongodb+srv://moodroopa1169:Roopa1169@cluster0.wjtugg3.mongodb.net/StudyNotionDB"
PORT = 4000
